package main

import (
	"fmt"
)

var (
	t, n, pertandingan int
	s                 [5]int
	match             [15][2]int
	ans               bool
)

func bruteForce(ke int, skorLama []int) {
	if ke >= pertandingan {
		sama := true
		for i := 0; i < n; i++ {
			if skorLama[i] != s[i] {
				sama = false
			}
		}
		if sama {
			ans = true
		}
		return
	}

	A, B := match[ke][0], match[ke][1]
	skorBaru := make([]int, n)
	copy(skorBaru, skorLama)

	skorBaru[A] += 3
	bruteForce(ke+1, skorBaru)

	copy(skorBaru, skorLama)
	skorBaru[B] += 3
	bruteForce(ke+1, skorBaru)

	copy(skorBaru, skorLama)
	skorBaru[A]++
	skorBaru[B]++
	bruteForce(ke+1, skorBaru)
}

func main() {
	fmt.Scan(&t)
	for t > 0 {
		t--
		ans = false
		fmt.Scan(&n)
		for i := 0; i < n; i++ {
			fmt.Scan(&s[i])
		}

		pertandingan = 0
		for i := 0; i < n-1; i++ {
			for j := i + 1; j < n; j++ {
				match[pertandingan] = [2]int{i, j}
				pertandingan++
			}
		}

		skor := make([]int, n)
		bruteForce(0, skor)

		if ans {
			fmt.Println("YES")
		} else {
			fmt.Println("NO")
		}
	}
}
